{
    "name": "HisabKitabb",
    "short_name": "HisabKitabb",
    "start_url": "/admin/dashboard",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#5851d8",
    "background_color": "#ffffff",
    "display": "standalone"
}
